<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                tipos de format()
                -opentype(otf)
                -truetype(ttf)
                - embedded-opentype
                -truetype-aat(apple advanced typography)
                -svg

                na url('fontes/love story') tem que botar o fontes porque eu criei uma pasta no meu arquivo html chamada fontes
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos omnis, impedit repellendus illum natus consectetur corrupti cum officiis. Facilis, atque. Eos tempora reiciendis eligendi. Iste nam molestiae quidem id assumenda.</p>
    
</body>
</html>