<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADO
           # = id
           . = class
           : = pseudo-class
           :: = pseudo=element
           > = children 
           */
 
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none; /* Tirando o sublinhado do link */
            font-weight: bold; 
        }

        a:visited{
            color: darkred;
        }
        a:hover{

            color: black; /* quando eu passar o mouse encima o link fica preto */
            text-decoration: underline; /*quando eu passo o mouse encima fica sublinhado */
        }

        a:active{
            color:yellow; /* quando o link for clickado fica amarelo */
        }
        .especial {
            background-color: rgb(252, 186, 186);
        }

        .especial::before{
            content: '⭢';
        }

        .especial::after{
            content: '←';
            text-decoration: none;
            font-weight: normal;
            
        }
        

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.gitbhub.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvidieo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do cursoemVideo</a></li>
    </ul>
    
</body>
</html>