<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
           *{ /*condigurações globais das css */
            height: 100%;
           }   
    
        body {
                          /*formas de escolher onde eu quero que comece o degrade: to right, to left, to botton, to top */
       background-image: linear-gradient(to top, #900AF5,#FD00D4,#FF0F42,#FF7103,#FFB401);
       background-attachment: fixed;
       /*background-image: radial-gradient(circle, #900AF5,#FD00D4,#FF0F42,#FF7103,#FFB401);
       background-attachment: fixed; */
    }                 
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    
</body>
</html>
